#! /usr/bin/env bash
#
# Vagrant aliases
#
alias vgba='vagrant box add'
alias vgbl='vagrant box list'
alias vgbo='vagrant box outdated'
alias vgbr='vagrant box remove'
alias vgbu='vagrant box update'
alias vgc='vagrant connect'
alias vgd='vagrant destroy'
alias vgdf='vagrant destroy -f'
alias vgdfu='vagrant destroy -f; vagrant up'
alias vgdu='vagrant destroy; vagrant up'
alias vggs='vagrant global-status'
alias vggst='vggs'
alias vggsp='vagrant global-status prune'
alias vgh='vagrant halt'
alias vgi='vagrant init'
alias vgl='vagrant login'
alias vgp='vagrant provision'
alias vgpi='vagrant plugin'
alias vgpkg='vagrant package'
alias vgr='vagrant reload'
alias vgrdp='vagrant rdp'
alias vgrp='vagrant reload --provision'
alias vgs='vagrant ssh'
alias vgsc='vagrant ssh-config'
alias vgsh='vagrant share'
alias vgsr='vagrant ssh -c "sudo -i"'
alias vgss='vagrant ssh -c "sudo -i"'
alias vgst='vagrant status'
alias vgsu='vagrant suspend'
alias vgu='vagrant up'
